# SuperLyric

./: .gitignore  README.md  gradlew.bat  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hchen/superlyric/: ISuperLyricDistributor.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/hchen/superlyric/: InitHook.java
app/src/main/java/com/hchen/superlyric/base/: BaseLyric.java
app/src/main/java/com/hchen/superlyric/binder/: SuperLyricControllerService.java  SuperLyricService.java
app/src/main/java/com/hchen/superlyric/data/: SuperLyricKey.java
app/src/main/java/com/hchen/superlyric/helper/: MeiZuNotification.java  MeizuHelper.java  OPPOHelper.java  QQLiteHelper.java  ScreenHelper.java  TimeoutHelper.java
app/src/main/java/com/hchen/superlyric/hook/: BaseLyric.java  LyricRelease.java  SuperLyricProxy.java
app/src/main/java/com/hchen/superlyric/hook/base/: BaseLyric.java
app/src/main/java/com/hchen/superlyric/hook/music/: APlayer.java  Api.java  Apple.java  Aqzscn.java  Bodian.java  Gramophone.java  HeytapMusic.java  Hihonor.java  Huawei.java  Kde.java  KuGou.java  KuGouLite.java  KuWo.java  LMusic.java  LXMusic.java  Meizu.java  MiPlayer.java  Mimicry.java  MobileMusic.java  MusicFree.java  Netease.java  OPPOMusic.java  Poweramp.java  QQMusic.java  Qinalt.java  Qishui.java  RPlayer.java  SaltMusic.java  SuvineMusic.java  Symfonium.java
app/src/main/java/com/hchen/superlyric/state/: PlayStateListener.java
app/src/main/java/com/hchen/superlyric/utils/: DexKitUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
collect/: build.gradle
collect/src/main/java/com/hchen/collect/: Collect.java  CollectProcessor.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
