plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hchen.superlyric'
    compileSdk 35

    defaultConfig {
        applicationId "com.hchen.superlyric"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig true
        aidl true
    }
}

dependencies {
    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

    compileOnly libs.api
    implementation libs.annotation
    implementation libs.hooktool
    implementation(libs.superlyricapi) {
        changing = true
    }

    implementation(project(':collect'))
    annotationProcessor(project(':collect'))
}